# UniPaymentClient.Java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
unipayment-client/: README.md  dependency-reduced-pom.xml  pom.xml
unipayment-client-example/: pom.xml
unipayment-client-example/src/main/java/io/unipayment/client/example/: UniPaymentClientExample.java
unipayment-client-example/src/main/java/io/unipayment/client/example/controller/: BaseController.java  PageController.java  UniPaymentRestController.java
unipayment-client-example/src/main/java/io/unipayment/client/example/dto/: BaseDto.java  CreateInvoiceDto.java  CreateInvoiceRequestDto.java  QueryInvoiceDto.java  QueryInvoiceRequestDto.java
unipayment-client-example/src/main/resources/: application.properties
unipayment-client-example/src/main/resources/static/js/: site.js
unipayment-client-example/src/main/resources/templates/fragments/: footer.html  header.html
unipayment-client-example/src/main/resources/templates/pages/: create-invoice.html  query-invoice.html
unipayment-client/src/main/java/io/unipayment/client/: Client.java  Configuration.java  UniPaymentClient.java  UniPaymentException.java  Utils.java
unipayment-client/src/main/java/io/unipayment/client/auth/: UniPaymentRequestInterceptor.java
unipayment-client/src/main/java/io/unipayment/client/models/: BalanceModel.java  CancelWithdrawalRequest.java  CheckIPNResponse.java  CreateInvoiceRequest.java  CreatePayoutRequest.java  CreateWithdrawalRequest.java  Currency.java  ExchangeRate.java  InvoiceDetailModel.java  InvoiceModel.java  InvoiceTransactionModel.java  PayoutDetailModel.java  PayoutItem.java  PayoutModel.java  PayoutRequestItem.java  QueryInvoiceRequest.java  QueryPayoutRequest.java  QueryResult.java  QueryWithdrawalRequest.java  Response.java  TransactionList.java  WithdrawalModel.java
unipayment-client/src/main/java/io/unipayment/client/models/enums/: ConfirmSpeed.java  InvoiceErrorStatus.java  InvoiceStatus.java  PayoutStatus.java  WithdrawStatus.java
unipayment-client/src/test/java/io/unipayment/client/: UniPaymentClientTest.java
unipayment-java-sdk/: pom.xml
unipayment-java-sdk-example/: pom.xml
unipayment-java-sdk-example/src/main/java/io/unipayment/sdk/example/: UniPaymentSdkExampleApp.java
unipayment-java-sdk-example/src/main/java/io/unipayment/sdk/example/controllers/: PageController.java
unipayment-java-sdk-example/src/main/java/io/unipayment/sdk/example/dto/: BaseDto.java  CreateInvoiceRequestDto.java  QueryInvoiceRequestDto.java
unipayment-java-sdk-example/src/main/resources/: application.properties
unipayment-java-sdk-example/src/main/resources/templates/fragments/: footer.html  header.html  menu.html
unipayment-java-sdk-example/src/main/resources/templates/pages/: create-invoice.html  query-invoice.html
unipayment-java-sdk/src/main/java/io/unipayment/sdk/: BeneficiariesAPI.java  BeneficiaryAPI.java  BillingAPI.java  CommonAPI.java  DepositAndPaymentAPI.java  ExchangeAPI.java  OauthTokenAPI.java  PaymentAPI.java  PingAPI.java  UnipaymentDefaultClient.java  WalletAPI.java  WebhookAPI.java
unipayment-java-sdk/src/main/java/io/unipayment/sdk/client/auth/: OauthRequestInterceptor.java
unipayment-java-sdk/src/main/java/io/unipayment/sdk/client/decoder/: PaymentDetailJsonDeserializer.java
unipayment-java-sdk/src/main/java/io/unipayment/sdk/client/encoder/: FormEncoder.java  JsonEncoder.java
unipayment-java-sdk/src/main/java/io/unipayment/sdk/client/header/: RequiredHeadersRequestInterceptor.java
unipayment-java-sdk/src/main/java/io/unipayment/sdk/core/: Constants.java
unipayment-java-sdk/src/main/java/io/unipayment/sdk/core/config/: Configuration.java  PropertyConfiguration.java
unipayment-java-sdk/src/main/java/io/unipayment/sdk/exception/: UnipaymentSdkException.java
unipayment-java-sdk/src/main/java/io/unipayment/sdk/model/: ApiResponse.java  BankAccount.java  BankDetail.java  BankInfo.java  BankPaymentMethodDetail.java  Beneficiary.java  BuyerInfo.java  CancelWithdrawalRequest.java  CreateInvoiceRequest.java  CreatePaymentRequest.java  CreateWithdrawalRequest.java  CryptoPaymentMethodDetail.java  Currency.java  DepositAddress.java  DepositBankAccount.java  ExchangeOrder.java  ExchangeRate.java  HostToHostData.java  InternalPaymentMethodDetail.java  Invoice.java  InvoiceDetail.java  Payment.java  PaymentDestination.java  PaymentFee.java  PaymentMethod.java  PaymentMethodDetail.java  PaymentNote.java  PingResponse.java  QueryBeneficiaryRequest.java  QueryExchangeOrderRequest.java  QueryInvoiceRequest.java  QueryPaymentFeeRequest.java  QueryPaymentRequest.java  QueryResult.java  QueryWalletTransactionsRequest.java  QueryWithdrawalRequest.java  Quote.java  QuoteRequest.java  TokenRequest.java  TokenResponse.java  (+12 more)
unipayment-java-sdk/src/main/java/io/unipayment/sdk/model/enums/: AccountType.java  BeneficiaryType.java  ConfirmSpeed.java  Direction.java  ExchangeOrderStatus.java  InvoiceErrorStatus.java  InvoiceStatus.java  PaymentMethodType.java  PaymentReason.java  PaymentStatus.java  PayoutStatus.java  Relationship.java  TransactionType.java  TransferMethod.java  WithdrawStatus.java
unipayment-java-sdk/src/main/java/io/unipayment/sdk/utils/: TokenCacheUtil.java  TokenValidationUtil.java  WebhookSignatureUtil.java
unipayment-java-sdk/src/main/resources/: log4j.properties  unipayment-sdk.properties
unipayment-java-sdk/src/test/java/io/unipayment/sdk/: BaseAPITest.java  BeneficiariesAPITest.java  BeneficiaryAPITest.java  BillingAPITest.java  CommonAPITest.java  DepositAndPaymentAPITest.java  ExchangeAPITest.java  PaymentAPITest.java  PingAPITest.java  WalletAPITest.java  WebhookAPITest.java
unipayment-java-sdk/src/test/java/io/unipayment/sdk/client/auth/: OauthRequestInterceptorTest.java
unipayment-java-sdk/src/test/java/io/unipayment/sdk/utils/: TokenValidationUtilTest.java  WebhookSignatureUtilTest.java
unipayment-java-sdk/src/test/resources/: log4j.properties
