######## API Credentials for the SDK
unipayment.api.host=
unipayment.api.version=1.0
unipayment.api.clientId=
unipayment.api.clientSecret=
unipayment.api.appId=

######## Debug Configuration
unipayment.api.debug=false
