server.port=8080

# logging level
logging.level.org.springframework=ERROR
logging.level.io.unipayment=DEBUG

######## API Credentials for the SDK
unipayment.api.host=https://dev-f5bv0e-api.3trunks.com
unipayment.api.version=1.0
unipayment.api.clientId=64e32888-24a1-4d33-812a-99de1d2e30f0
unipayment.api.clientSecret=A2DeNruaac1SZrNysCNo54QaoweknXFyh
unipayment.api.appId=df01ae1f-8c31-4ecd-8ab1-9e31289d4823
unipayment.api.debug=true