server.port=8080

# logging level
logging.level.org.springframework=ERROR
logging.level.io.unipayment=DEBUG

######## API Credentials for the SDK
unipayment.api.host=https://sandbox-api.unipayment.io
unipayment.api.version=1.0
unipayment.api.clientId=74feb539-ba5a-4ae9-b901-4da4fb539574
unipayment.api.clientSecret=BsoRhgqzhR1TYMtwTRYdPxBTvR5rxkW9K
unipayment.api.appId=2a9bd90b-fe95-4659-83cb-04de662fbbac
unipayment.api.debug=true