# logging level
logging.level.org.springframework=ERROR
logging.level.io.unipayment=DEBUG

clientId=74feb539-ba5a-4ae9-b901-4da4fb539574
clientSecret=BsoRhgqzhR1TYMtwTRYdPxBTvR5rxkW9K
appId=2a9bd90b-fe95-4659-83cb-04de662fbbac
apiHost=https://sandbox-api.unipayment.io
apiVersion=1.0

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.paths-to-match=/api/**