# logging level
logging.level.org.springframework=ERROR
logging.level.io.unipayment=DEBUG

app.id=cee1b9e2-d90c-4b63-9824-d621edb38012
api.key=9G62Fd7fCQGyznVvatk4SAfGsHDEt819E
api.host=https://sandbox.unipayment.io
api.version=1.0